import fool

text = "2017年12月29日，上海嘉定公安机关接到报警电话，市民称其接到一家自称为某装饰公司员工的电话，对方在向其推销房屋装潢工程时能准确说出其姓名、手机号、房产地址等个人信息，该市民感觉个人信息被侵犯，于是报警。"
print(fool.cut(text))
# ['一个', '傻子', '在', '北京']
